<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,
      initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <title>validarg</title>
    <style>
        body,a{margin:0;color:#edd;font:14px/2 Arial;text-align:center}
        body{background:#593f2f}
        b{color:#eee}
        i{padding:2px 8px;color:#fff;background:#900}
        h2,nav{position:relative;margin:0;white-space:nowrap}
        pre,a{padding:4px 8px;border-radius:4px;text-decoration:none}
        pre{margin:9px;text-align:left}
        #err{padding:0 8px;background:#491f31;color:#fbb}
        #log,a{background:#321}
        body.fail,body.fail a{color:#fce}body.fail{background:#642c2c}
        body.fail #log,body.fail a{background:#411}
        body.pass,body.pass a{color:#cfe}body.pass{background:#2c642c}
        body.pass #log,body.pass a{background:#141}
    </style>
</head>
<body>
    <pre id="err"></pre><script>window.onerror=function(m,s,l,c){if(-1==m.indexOf(
    'start with “./”'))document.getElementById('err').innerHTML+=m+'\n    '+s
    +':'+l+':'+c+'\n'} // Firefox has a spurious 'start with “./”' error</script>
    
    <h2>validarg</h2>

    <pre id="log">Loading...</pre>
    
    <script async src="lib/es-module-shims.js"></script>
    <script type="importmap">{
        "imports": {
            "ValidargMain": "./src/validarg-main.js",
            "validargTest": "./src/validarg-test.js"
        }
    }</script>

    <script type="module">

        /* ---------------------------- Imports ----------------------------- */

        import Validarg from 'ValidargMain';
        import validargTest from 'validargTest';


        /* ----------------------------- Tests ------------------------------ */

        const $log = document.querySelector('#log');
        $log.innerHTML = 'typeof Validarg: ' + typeof Validarg;

        validargTest(expect, Validarg);
        expect().done();


        /* -------------------------- Test Helpers -------------------------- */

        function expect(title, result) {
            return {
                // Colour the page red if a line begins ‘Failed ’.
                // Otherwise colour the page green.
                done() {
                    document.body.classList.add($log.innerText.split('\n').reduce((acc, line) =>
                    acc==='fail'||line.slice(0, 7)==='Failed '?'fail':'pass', 0));
                },
                section(title) {
                    $log.innerHTML += `\n<b>${title}:</b>`;
                },
                toBe(expected) {
                    if (result !== expected)
                        $log.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${expected}`,
                            `  actually: ${result}`
                        ].join('\n');
                    else
                        $log.innerHTML += `\nPassed ${title}`;
                },
                toError(expected) {
                    if (result?.error !== expected)
                        $log.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${expected}`,
                            `  actually: ${result?.error}`
                        ].join('\n');
                    else
                        $log.innerHTML += `\nPassed ${title}`;
                },
                toJson(expected) {
                    const rJson = JSON.stringify(result);
                    const eJson = JSON.stringify(expected);
                    if (rJson !== eJson)
                        return $log.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${eJson}`,
                            `  actually: ${rJson}`
                        ].join('\n');
                    else
                        $log.innerHTML += `\nPassed ${title}`;
                },
                toHave(expected) {
                    if (result.error)
                        return $log.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  result is an error: ${result.error}`
                        ].join('\n');
                    for (let key in expected) {
                        const rJson = JSON.stringify(result[key]);
                        const eJson = JSON.stringify(expected[key]);
                        if (rJson !== eJson)
                            return $log.innerHTML += ['',
                                `<i>Failed</i> ${title}:`,
                                `  ${key} is ${rJson} not ${eJson}`,
                            ].join('\n');
                    }
                    $log.innerHTML += `\nPassed ${title}`;
                },
                toMatch(expected) {
                    if (! expected.test(result))
                        $log.innerHTML += ['',
                            `<i>Failed</i> ${title}:`,
                            `  expected: ${expected}`,
                            `  actually: ${result}`
                        ].join('\n');
                    else
                        $log.innerHTML += `\nPassed ${title}`;
                },
            }
        }
    </script>
</body>
</html>

